# identity-service

./: pom.xml
src/main/java/com/myproject/identity_service/: IdentityServiceApplication.java
src/main/java/com/myproject/identity_service/configuration/: SecurityConfig.java
src/main/java/com/myproject/identity_service/controller/: AuthenticationController.java  UserController.java
src/main/java/com/myproject/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/myproject/identity_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/myproject/identity_service/entity/: User.java
src/main/java/com/myproject/identity_service/enums/: Role.java
src/main/java/com/myproject/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/myproject/identity_service/mapper/: UserMapper.java
src/main/java/com/myproject/identity_service/repository/: UserRepository.java
src/main/java/com/myproject/identity_service/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/myproject/identity_service/: IdentityServiceApplicationTests.java
